Год;Цена;Топливо;Объем;Мощность;Коробка;Привод;Цвет;Руль;Поколение
2006;680000;бензин;2.0;140;АКПП;4WD;серый;352447;левый;1 поколение, рестайлинг;
2011;1077000;бензин;2.5;169;вариатор;4WD;серый;164000;левый;2 поколение;
2017;1400000;бензин;2.0;144;вариатор;4WD;черный;200000;левый;3 поколение;
2001;365000;бензин;2.0;150;механика;4WD;серый;280000;правый;1 поколение;
2017;1850000;бензин;2.5;171;вариатор;4WD;зеленый;118500;левый;3 поколение;
2010;980000;дизель;2.0;150;АКПП;4WD;фиолетовый;330503;левый;2 поколение;
2018;1890000;бензин;2.0;147;вариатор;4WD;черный;81000;правый;3 поколение, рестайлинг;
2014;1490000;бензин;2.5;169;вариатор;4WD;черный;118000;левый;2 поколение, рестайлинг;
2015;1650000;бензин;2.0;147;вариатор;4WD;белый;225000;правый;3 поколение;
2017;1780000;бензин;2.0;144;вариатор;4WD;зеленый;99000;левый;3 поколение, рестайлинг;
2010;995000;бензин;2.5;169;вариатор;4WD;черный;178000;левый;2 поколение;
2015;1620000;бензин;2.0;144;вариатор;4WD;серый;105000;левый;3 поколение;
2014;1197000;бензин;2.5;169;вариатор;4WD;серый;119000;левый;2 поколение, рестайлинг;
2017;1630000;бензин;2.0;144;вариатор;4WD;серебристый;137000;левый;3 поколение;
2006;630000;бензин;2.5;165;АКПП;4WD;красный;234000;левый;1 поколение, рестайлинг;
2011;1250000;бензин;2.0;137;вариатор;4WD;серебристый;147000;правый;2 поколение, рестайлинг;
2021;2900000;дизель;1.6;130;механика;4WD;синий;1600;левый;3 поколение, рестайлинг;
2007;750000;бензин;2.0;141;вариатор;4WD;золотистый;180000;левый;2 поколение;
2019;2270000;бензин;2.0;144;вариатор;4WD;синий;80300;левый;3 поколение, рестайлинг;
2015;1350000;бензин;2.0;144;вариатор;передний;серебристый;138000;левый;3 поколение;
2006;680000;бензин;2.0;140;АКПП;4WD;серый;352447;левый;1 поколение, рестайлинг;
2011;1077000;бензин;2.5;169;вариатор;4WD;серый;164000;левый;2 поколение;
2017;1400000;бензин;2.0;144;вариатор;4WD;черный;200000;левый;3 поколение;
2001;365000;бензин;2.0;150;механика;4WD;серый;280000;правый;1 поколение;
2017;1850000;бензин;2.5;171;вариатор;4WD;зеленый;118500;левый;3 поколение;
2010;980000;дизель;2.0;150;АКПП;4WD;фиолетовый;330503;левый;2 поколение;
2018;1890000;бензин;2.0;147;вариатор;4WD;черный;81000;правый;3 поколение, рестайлинг;
2014;1490000;бензин;2.5;169;вариатор;4WD;черный;118000;левый;2 поколение, рестайлинг;
2015;1650000;бензин;2.0;147;вариатор;4WD;белый;225000;правый;3 поколение;
2017;1780000;бензин;2.0;144;вариатор;4WD;зеленый;99000;левый;3 поколение, рестайлинг;
2010;995000;бензин;2.5;169;вариатор;4WD;черный;178000;левый;2 поколение;
2015;1620000;бензин;2.0;144;вариатор;4WD;серый;105000;левый;3 поколение;
2014;1197000;бензин;2.5;169;вариатор;4WD;серый;119000;левый;2 поколение, рестайлинг;
2017;1630000;бензин;2.0;144;вариатор;4WD;серебристый;137000;левый;3 поколение;
2006;630000;бензин;2.5;165;АКПП;4WD;красный;234000;левый;1 поколение, рестайлинг;
2011;1250000;бензин;2.0;137;вариатор;4WD;серебристый;147000;правый;2 поколение, рестайлинг;
2021;2900000;дизель;1.6;130;механика;4WD;синий;1600;левый;3 поколение, рестайлинг;
2007;750000;бензин;2.0;141;вариатор;4WD;золотистый;180000;левый;2 поколение;
2019;2270000;бензин;2.0;144;вариатор;4WD;синий;80300;левый;3 поколение, рестайлинг;
2015;1350000;бензин;2.0;144;вариатор;передний;серебристый;138000;левый;3 поколение;
2007;889000;бензин;2.5;169;вариатор;4WD;черный;327000;левый;2 поколение;
2017;1780000;бензин;2.0;147;вариатор;4WD;черный;127000;правый;3 поколение, рестайлинг;
2008;865000;бензин;2.5;169;вариатор;4WD;черный;308000;левый;2 поколение;
2009;935000;дизель;2.0;150;АКПП;4WD;черный;333000;левый;2 поколение;
2008;920000;бензин;2.0;141;вариатор;4WD;коричневый;235520;левый;2 поколение;
2011;1250000;бензин;2.0;141;механика;4WD;золотистый;112532;левый;2 поколение, рестайлинг;
2010;1000000;бензин;2.0;141;вариатор;4WD;черный;175000;левый;2 поколение;
2008;900000;бензин;2.0;137;вариатор;4WD;серый;271000;правый;2 поколение;
2011;1150000;бензин;2.0;141;вариатор;4WD;серый;124000;левый;2 поколение, рестайлинг;
2008;820000;бензин;2.0;141;вариатор;4WD;черный;250000;левый;2 поколение;
2008;940000;бензин;2.5;169;вариатор;4WD;серый;191777;левый;2 поколение;
2016;1665000;бензин;2.0;147;вариатор;4WD;синий;84000;правый;3 поколение;
2018;1950000;бензин;2.0;144;вариатор;4WD;серый;108000;левый;3 поколение;
2019;2170000;бензин;2.0;144;вариатор;4WD;белый;77000;левый;3 поколение, рестайлинг;
2015;1555000;бензин;2.0;147;вариатор;4WD;белый;103000;правый;3 поколение;
2011;899000;дизель;2.0;150;АКПП;4WD;серый;268000;левый;2 поколение, рестайлинг;
2003;450000;бензин;2.0;150;АКПП;4WD;красный;315000;правый;1 поколение, рестайлинг;
2010;945000;бензин;2.0;141;вариатор;4WD;бордовый;180126;левый;2 поколение;
2001;499000;бензин;2.0;150;АКПП;передний;серый;265000;правый;1 поколение;
2021;2790000;бензин;2.0;144;вариатор;4WD;синий;22900;левый;3 поколение, рестайлинг;
2012;1177000;бензин;2.5;169;вариатор;4WD;черный;203000;левый;2 поколение, рестайлинг;
2007;420000;бензин;2.5;169;вариатор;4WD;серый;185000;левый;2 поколение;
2007;950000;бензин;2.0;141;вариатор;4WD;черный;200000;левый;2 поколение;
2015;1350000;бензин;2.0;144;вариатор;4WD;черный;279000;левый;3 поколение;
2004;300000;бензин;2.0;140;АКПП;4WD;серый;200000;левый;1 поколение, рестайлинг;
2019;2390000;бензин;2.0;144;вариатор;4WD;белый;36000;левый;3 поколение, рестайлинг;
2011;1090000;бензин;2.5;169;вариатор;4WD;серый;161000;левый;2 поколение, рестайлинг;
2006;600000;бензин;2.5;165;АКПП;4WD;черный;260000;левый;1 поколение, рестайлинг;
2011;1100000;бензин;2.5;169;вариатор;4WD;черный;175000;левый;2 поколение, рестайлинг;
2007;860000;бензин;2.5;169;вариатор;4WD;черный;255000;левый;2 поколение;
2015;1510000;бензин;2.0;147;вариатор;4WD;черный;91000;правый;3 поколение;
2019;2000000;бензин;2.0;147;вариатор;4WD;черный;28000;правый;3 поколение, рестайлинг;
2007;840000;бензин;2.0;137;вариатор;4WD;черный;220000;правый;2 поколение;
2021;2700000;бензин;2.0;144;вариатор;4WD;зеленый;22000;левый;3 поколение, рестайлинг;
2002;520000;бензин;2.0;140;АКПП;4WD;бордовый;307000;левый;1 поколение;
2011;1175000;бензин;2.0;137;вариатор;передний;серый;137000;правый;2 поколение, рестайлинг;
2011;997000;бензин;2.0;141;вариатор;4WD;серый;137000;левый;2 поколение, рестайлинг;
2010;1000000;бензин;2.5;169;вариатор;4WD;серый;130000;левый;2 поколение;
2010;1077000;бензин;2.5;169;вариатор;4WD;серый;211000;левый;2 поколение, рестайлинг;
2011;997000;бензин;2.5;169;вариатор;4WD;серебристый;175000;левый;2 поколение;
2008;970000;бензин;2.0;141;вариатор;4WD;черный;237000;левый;2 поколение;
2015;1700000;бензин;2.0;144;вариатор;4WD;серый;101000;левый;3 поколение;
2018;2000000;бензин;2.5;171;вариатор;4WD;170000;левый;3 поколение;
2004;595000;бензин;2.0;150;АКПП;4WD;черный;250000;правый;1 поколение, рестайлинг;
2008;820000;бензин;2.5;169;вариатор;4WD;черный;160256;левый;2 поколение;
2005;650000;бензин;2.0;140;АКПП;4WD;серый;225000;левый;1 поколение, рестайлинг;
2010;1050000;бензин;2.5;169;вариатор;4WD;серебристый;185000;левый;2 поколение;
2009;815000;бензин;2.0;141;вариатор;4WD;серебристый;204000;левый;2 поколение;
2012;1280000;бензин;2.0;141;вариатор;4WD;белый;212000;левый;2 поколение, рестайлинг;
2010;980000;бензин;2.0;141;механика;4WD;фиолетовый;210000;левый;2 поколение;
2006;850000;бензин;2.5;165;АКПП;4WD;серый;335000;левый;1 поколение, рестайлинг;
2008;855000;бензин;2.0;141;вариатор;4WD;серебристый;левый;2 поколение;
2019;2300000;бензин;2.0;144;вариатор;4WD;белый;70300;левый;3 поколение, рестайлинг;
2016;1590000;бензин;2.0;147;вариатор;4WD;белый;105000;правый;3 поколение;
2015;1500000;бензин;2.0;144;вариатор;4WD;синий;164000;левый;3 поколение;
2006;700000;бензин;2.5;165;АКПП;4WD;серый;230000;левый;1 поколение, рестайлинг;
2021;3299000;бензин;2.5;171;вариатор;4WD;синий;2242;левый;3 поколение, рестайлинг;
2010;1068000;бензин;2.0;141;вариатор;4WD;серый;186000;левый;2 поколение;
2011;1110000;бензин;2.0;141;вариатор;4WD;серебристый;120000;левый;2 поколение;
2013;1450000;бензин;2.5;169;вариатор;4WD;бордовый;150000;левый;2 поколение, рестайлинг;
2015;1520000;бензин;2.0;147;вариатор;4WD;красный;158000;правый;3 поколение;
2010;970000;бензин;2.5;169;вариатор;4WD;серебристый;200000;левый;2 поколение;
2010;970000;бензин;2.5;169;вариатор;4WD;черный;179000;левый;2 поколение;
2011;1090000;бензин;2.5;169;вариатор;4WD;фиолетовый;165000;левый;2 поколение, рестайлинг;
2019;1699000;бензин;2.0;147;вариатор;4WD;серебристый;94600;правый;3 поколение, рестайлинг;
2008;1029000;бензин;2.0;141;вариатор;4WD;серый;220000;левый;2 поколение;
2001;490000;бензин;2.0;150;АКПП;4WD;серый;266000;правый;1 поколение;
2018;2060000;бензин;2.0;147;вариатор;4WD;белый;41000;правый;3 поколение, рестайлинг;
2012;1200000;бензин;2.5;169;вариатор;4WD;синий;169000;левый;2 поколение, рестайлинг;
2011;1100000;бензин;2.0;141;вариатор;4WD;серебристый;220000;левый;2 поколение, рестайлинг;
2010;1160000;бензин;2.5;169;вариатор;4WD;серебристый;90000;левый;2 поколение;
2010;1030000;бензин;2.5;169;вариатор;4WD;черный;179000;левый;2 поколение;
2000;375000;бензин;2.0;150;АКПП;4WD;зеленый;360000;правый;1 поколение;
2017;1950000;бензин;2.0;147;вариатор;4WD;белый;87000;правый;3 поколение, рестайлинг;
2008;830000;бензин;2.5;169;вариатор;4WD;черный;250000;левый;2 поколение;
2001;550000;бензин;2.0;150;АКПП;передний;белый;245000;правый;1 поколение;
2003;670000;бензин;2.0;140;АКПП;4WD;голубой;230000;левый;1 поколение, рестайлинг;
2012;1150000;бензин;2.0;141;вариатор;4WD;фиолетовый;200000;левый;2 поколение, рестайлинг;
2007;880000;бензин;2.5;169;вариатор;4WD;черный;232000;левый;2 поколение;
2022;3331000;бензин;2.0;144;вариатор;4WD;черный;левый;3 поколение, рестайлинг;
2016;1570000;бензин;2.0;147;вариатор;4WD;серебристый;144000;правый;3 поколение;
2007;760000;бензин;2.0;150;АКПП;4WD;черный;179100;правый;1 поколение, рестайлинг;
2008;900000;бензин;2.5;169;вариатор;4WD;серебристый;240000;левый;2 поколение;
2007;800000;бензин;2.5;169;вариатор;4WD;серый;225000;левый;2 поколение;
2001;495000;бензин;2.0;150;АКПП;4WD;серый;298000;правый;1 поколение;
2010;1030000;бензин;2.5;169;вариатор;4WD;189000;левый;2 поколение;
2001;600000;бензин;2.0;150;АКПП;4WD;белый;202959;правый;1 поколение;
2012;1188000;бензин;2.0;141;вариатор;4WD;черный;140000;левый;2 поколение, рестайлинг;
2010;1030000;бензин;2.0;141;вариатор;4WD;серый;152000;левый;2 поколение;
2015;1350000;бензин;2.0;147;вариатор;4WD;белый;119900;правый;3 поколение;
2017;1950000;бензин;2.5;171;вариатор;4WD;белый;94000;левый;3 поколение;
2005;715000;бензин;2.5;165;АКПП;4WD;серый;212000;левый;1 поколение, рестайлинг;
2012;1230000;бензин;2.0;141;вариатор;4WD;белый;165000;левый;2 поколение, рестайлинг;
2005;690000;дизель;2.2;136;механика;4WD;серебристый;165297;левый;1 поколение, рестайлинг;
2006;550000;бензин;2.5;165;АКПП;4WD;серый;195000;левый;1 поколение, рестайлинг;
2008;940000;бензин;2.5;169;вариатор;4WD;черный;200182;левый;2 поколение;
2011;1150000;дизель;2.0;150;механика;4WD;серый;231111;левый;2 поколение, рестайлинг;
2008;820000;бензин;2.5;169;вариатор;4WD;серый;210000;левый;2 поколение;
2014;1615000;бензин;2.0;147;вариатор;4WD;белый;123000;правый;3 поколение;
2005;650000;бензин;2.5;165;АКПП;4WD;синий;168000;левый;1 поколение, рестайлинг;
Год;Цена;Топливо;Объем;Мощность;Коробка;Привод;Цвет;Руль;Поколение
2006;680000;бензин;2.0;140;АКПП;4WD;серый;352447;левый;1 поколение, рестайлинг;
2011;1077000;бензин;2.5;169;вариатор;4WD;серый;164000;левый;2 поколение;
2017;1400000;бензин;2.0;144;вариатор;4WD;черный;200000;левый;3 поколение;
2001;365000;бензин;2.0;150;механика;4WD;серый;280000;правый;1 поколение;
2017;1850000;бензин;2.5;171;вариатор;4WD;зеленый;118500;левый;3 поколение;
2010;980000;дизель;2.0;150;АКПП;4WD;фиолетовый;330503;левый;2 поколение;
2018;1890000;бензин;2.0;147;вариатор;4WD;черный;81000;правый;3 поколение, рестайлинг;
2014;1490000;бензин;2.5;169;вариатор;4WD;черный;118000;левый;2 поколение, рестайлинг;
2015;1650000;бензин;2.0;147;вариатор;4WD;белый;225000;правый;3 поколение;
2017;1780000;бензин;2.0;144;вариатор;4WD;зеленый;99000;левый;3 поколение, рестайлинг;
2010;995000;бензин;2.5;169;вариатор;4WD;черный;178000;левый;2 поколение;
2015;1620000;бензин;2.0;144;вариатор;4WD;серый;105000;левый;3 поколение;
2014;1197000;бензин;2.5;169;вариатор;4WD;серый;119000;левый;2 поколение, рестайлинг;
2017;1630000;бензин;2.0;144;вариатор;4WD;серебристый;137000;левый;3 поколение;
2006;630000;бензин;2.5;165;АКПП;4WD;красный;234000;левый;1 поколение, рестайлинг;
2011;1250000;бензин;2.0;137;вариатор;4WD;серебристый;147000;правый;2 поколение, рестайлинг;
2021;2900000;дизель;1.6;130;механика;4WD;синий;1600;левый;3 поколение, рестайлинг;
2007;750000;бензин;2.0;141;вариатор;4WD;золотистый;180000;левый;2 поколение;
2019;2270000;бензин;2.0;144;вариатор;4WD;синий;80300;левый;3 поколение, рестайлинг;
2015;1350000;бензин;2.0;144;вариатор;передний;серебристый;138000;левый;3 поколение;
2006;680000;бензин;2.0;140;АКПП;4WD;серый;352447;левый;1 поколение, рестайлинг;
2011;1077000;бензин;2.5;169;вариатор;4WD;серый;164000;левый;2 поколение;
2017;1400000;бензин;2.0;144;вариатор;4WD;черный;200000;левый;3 поколение;
2001;365000;бензин;2.0;150;механика;4WD;серый;280000;правый;1 поколение;
2017;1850000;бензин;2.5;171;вариатор;4WD;зеленый;118500;левый;3 поколение;
2010;980000;дизель;2.0;150;АКПП;4WD;фиолетовый;330503;левый;2 поколение;
2018;1890000;бензин;2.0;147;вариатор;4WD;черный;81000;правый;3 поколение, рестайлинг;
2014;1490000;бензин;2.5;169;вариатор;4WD;черный;118000;левый;2 поколение, рестайлинг;
2015;1650000;бензин;2.0;147;вариатор;4WD;белый;225000;правый;3 поколение;
2017;1780000;бензин;2.0;144;вариатор;4WD;зеленый;99000;левый;3 поколение, рестайлинг;
2010;995000;бензин;2.5;169;вариатор;4WD;черный;178000;левый;2 поколение;
2015;1620000;бензин;2.0;144;вариатор;4WD;серый;105000;левый;3 поколение;
2014;1197000;бензин;2.5;169;вариатор;4WD;серый;119000;левый;2 поколение, рестайлинг;
2017;1630000;бензин;2.0;144;вариатор;4WD;серебристый;137000;левый;3 поколение;
2006;630000;бензин;2.5;165;АКПП;4WD;красный;234000;левый;1 поколение, рестайлинг;
2011;1250000;бензин;2.0;137;вариатор;4WD;серебристый;147000;правый;2 поколение, рестайлинг;
2021;2900000;дизель;1.6;130;механика;4WD;синий;1600;левый;3 поколение, рестайлинг;
2007;750000;бензин;2.0;141;вариатор;4WD;золотистый;180000;левый;2 поколение;
2019;2270000;бензин;2.0;144;вариатор;4WD;синий;80300;левый;3 поколение, рестайлинг;
2015;1350000;бензин;2.0;144;вариатор;передний;серебристый;138000;левый;3 поколение;
2007;889000;бензин;2.5;169;вариатор;4WD;черный;327000;левый;2 поколение;
2017;1780000;бензин;2.0;147;вариатор;4WD;черный;127000;правый;3 поколение, рестайлинг;
2008;865000;бензин;2.5;169;вариатор;4WD;черный;308000;левый;2 поколение;
2009;935000;дизель;2.0;150;АКПП;4WD;черный;333000;левый;2 поколение;
2008;920000;бензин;2.0;141;вариатор;4WD;коричневый;235520;левый;2 поколение;
2011;1250000;бензин;2.0;141;механика;4WD;золотистый;112532;левый;2 поколение, рестайлинг;
2010;1000000;бензин;2.0;141;вариатор;4WD;черный;175000;левый;2 поколение;
2008;900000;бензин;2.0;137;вариатор;4WD;серый;271000;правый;2 поколение;
2011;1150000;бензин;2.0;141;вариатор;4WD;серый;124000;левый;2 поколение, рестайлинг;
2008;820000;бензин;2.0;141;вариатор;4WD;черный;250000;левый;2 поколение;
2008;940000;бензин;2.5;169;вариатор;4WD;серый;191777;левый;2 поколение;
2016;1665000;бензин;2.0;147;вариатор;4WD;синий;84000;правый;3 поколение;
2018;1950000;бензин;2.0;144;вариатор;4WD;серый;108000;левый;3 поколение;
2019;2170000;бензин;2.0;144;вариатор;4WD;белый;77000;левый;3 поколение, рестайлинг;
2015;1555000;бензин;2.0;147;вариатор;4WD;белый;103000;правый;3 поколение;
2011;899000;дизель;2.0;150;АКПП;4WD;серый;268000;левый;2 поколение, рестайлинг;
2003;450000;бензин;2.0;150;АКПП;4WD;красный;315000;правый;1 поколение, рестайлинг;
2010;945000;бензин;2.0;141;вариатор;4WD;бордовый;180126;левый;2 поколение;
2001;499000;бензин;2.0;150;АКПП;передний;серый;265000;правый;1 поколение;
2021;2790000;бензин;2.0;144;вариатор;4WD;синий;22900;левый;3 поколение, рестайлинг;
2012;1177000;бензин;2.5;169;вариатор;4WD;черный;203000;левый;2 поколение, рестайлинг;
2007;420000;бензин;2.5;169;вариатор;4WD;серый;185000;левый;2 поколение;
2007;950000;бензин;2.0;141;вариатор;4WD;черный;200000;левый;2 поколение;
2015;1350000;бензин;2.0;144;вариатор;4WD;черный;279000;левый;3 поколение;
2004;300000;бензин;2.0;140;АКПП;4WD;серый;200000;левый;1 поколение, рестайлинг;
2019;2390000;бензин;2.0;144;вариатор;4WD;белый;36000;левый;3 поколение, рестайлинг;
2011;1090000;бензин;2.5;169;вариатор;4WD;серый;161000;левый;2 поколение, рестайлинг;
2006;600000;бензин;2.5;165;АКПП;4WD;черный;260000;левый;1 поколение, рестайлинг;
2011;1100000;бензин;2.5;169;вариатор;4WD;черный;175000;левый;2 поколение, рестайлинг;
2007;860000;бензин;2.5;169;вариатор;4WD;черный;255000;левый;2 поколение;
2015;1510000;бензин;2.0;147;вариатор;4WD;черный;91000;правый;3 поколение;
2019;2000000;бензин;2.0;147;вариатор;4WD;черный;28000;правый;3 поколение, рестайлинг;
2007;840000;бензин;2.0;137;вариатор;4WD;черный;220000;правый;2 поколение;
2021;2700000;бензин;2.0;144;вариатор;4WD;зеленый;22000;левый;3 поколение, рестайлинг;
2002;520000;бензин;2.0;140;АКПП;4WD;бордовый;307000;левый;1 поколение;
2011;1175000;бензин;2.0;137;вариатор;передний;серый;137000;правый;2 поколение, рестайлинг;
2011;997000;бензин;2.0;141;вариатор;4WD;серый;137000;левый;2 поколение, рестайлинг;
2010;1000000;бензин;2.5;169;вариатор;4WD;серый;130000;левый;2 поколение;
2010;1077000;бензин;2.5;169;вариатор;4WD;серый;211000;левый;2 поколение, рестайлинг;
2011;997000;бензин;2.5;169;вариатор;4WD;серебристый;175000;левый;2 поколение;
2008;970000;бензин;2.0;141;вариатор;4WD;черный;237000;левый;2 поколение;
2015;1700000;бензин;2.0;144;вариатор;4WD;серый;101000;левый;3 поколение;
2018;2000000;бензин;2.5;171;вариатор;4WD;170000;левый;3 поколение;
2004;595000;бензин;2.0;150;АКПП;4WD;черный;250000;правый;1 поколение, рестайлинг;
2008;820000;бензин;2.5;169;вариатор;4WD;черный;160256;левый;2 поколение;
2005;650000;бензин;2.0;140;АКПП;4WD;серый;225000;левый;1 поколение, рестайлинг;
2010;1050000;бензин;2.5;169;вариатор;4WD;серебристый;185000;левый;2 поколение;
2009;815000;бензин;2.0;141;вариатор;4WD;серебристый;204000;левый;2 поколение;
2012;1280000;бензин;2.0;141;вариатор;4WD;белый;212000;левый;2 поколение, рестайлинг;
2010;980000;бензин;2.0;141;механика;4WD;фиолетовый;210000;левый;2 поколение;
2006;850000;бензин;2.5;165;АКПП;4WD;серый;335000;левый;1 поколение, рестайлинг;
2008;855000;бензин;2.0;141;вариатор;4WD;серебристый;левый;2 поколение;
2019;2300000;бензин;2.0;144;вариатор;4WD;белый;70300;левый;3 поколение, рестайлинг;
2016;1590000;бензин;2.0;147;вариатор;4WD;белый;105000;правый;3 поколение;
2015;1500000;бензин;2.0;144;вариатор;4WD;синий;164000;левый;3 поколение;
2006;700000;бензин;2.5;165;АКПП;4WD;серый;230000;левый;1 поколение, рестайлинг;
2021;3299000;бензин;2.5;171;вариатор;4WD;синий;2242;левый;3 поколение, рестайлинг;
2010;1068000;бензин;2.0;141;вариатор;4WD;серый;186000;левый;2 поколение;
2011;1110000;бензин;2.0;141;вариатор;4WD;серебристый;120000;левый;2 поколение;
2013;1450000;бензин;2.5;169;вариатор;4WD;бордовый;150000;левый;2 поколение, рестайлинг;
2015;1520000;бензин;2.0;147;вариатор;4WD;красный;158000;правый;3 поколение;
2010;970000;бензин;2.5;169;вариатор;4WD;серебристый;200000;левый;2 поколение;
2010;970000;бензин;2.5;169;вариатор;4WD;черный;179000;левый;2 поколение;
2011;1090000;бензин;2.5;169;вариатор;4WD;фиолетовый;165000;левый;2 поколение, рестайлинг;
2019;1699000;бензин;2.0;147;вариатор;4WD;серебристый;94600;правый;3 поколение, рестайлинг;
2008;1029000;бензин;2.0;141;вариатор;4WD;серый;220000;левый;2 поколение;
2001;490000;бензин;2.0;150;АКПП;4WD;серый;266000;правый;1 поколение;
2018;2060000;бензин;2.0;147;вариатор;4WD;белый;41000;правый;3 поколение, рестайлинг;
2012;1200000;бензин;2.5;169;вариатор;4WD;синий;169000;левый;2 поколение, рестайлинг;
2011;1100000;бензин;2.0;141;вариатор;4WD;серебристый;220000;левый;2 поколение, рестайлинг;
2010;1160000;бензин;2.5;169;вариатор;4WD;серебристый;90000;левый;2 поколение;
2010;1030000;бензин;2.5;169;вариатор;4WD;черный;179000;левый;2 поколение;
2000;375000;бензин;2.0;150;АКПП;4WD;зеленый;360000;правый;1 поколение;
2017;1950000;бензин;2.0;147;вариатор;4WD;белый;87000;правый;3 поколение, рестайлинг;
2008;830000;бензин;2.5;169;вариатор;4WD;черный;250000;левый;2 поколение;
2001;550000;бензин;2.0;150;АКПП;передний;белый;245000;правый;1 поколение;
2003;670000;бензин;2.0;140;АКПП;4WD;голубой;230000;левый;1 поколение, рестайлинг;
2012;1150000;бензин;2.0;141;вариатор;4WD;фиолетовый;200000;левый;2 поколение, рестайлинг;
2007;880000;бензин;2.5;169;вариатор;4WD;черный;232000;левый;2 поколение;
2022;3331000;бензин;2.0;144;вариатор;4WD;черный;новый автомобиль;левый;3 поколение, рестайлинг;
2016;1570000;бензин;2.0;147;вариатор;4WD;серебристый;144000;правый;3 поколение;
2007;760000;бензин;2.0;150;АКПП;4WD;черный;179100;правый;1 поколение, рестайлинг;
2008;900000;бензин;2.5;169;вариатор;4WD;серебристый;240000;левый;2 поколение;
2007;800000;бензин;2.5;169;вариатор;4WD;серый;225000;левый;2 поколение;
2001;495000;бензин;2.0;150;АКПП;4WD;серый;298000;правый;1 поколение;
2010;1030000;бензин;2.5;169;вариатор;4WD;189000;левый;2 поколение;
2001;600000;бензин;2.0;150;АКПП;4WD;белый;202959;правый;1 поколение;
2012;1188000;бензин;2.0;141;вариатор;4WD;черный;140000;левый;2 поколение, рестайлинг;
2010;1030000;бензин;2.0;141;вариатор;4WD;серый;152000;левый;2 поколение;
2015;1350000;бензин;2.0;147;вариатор;4WD;белый;119900;правый;3 поколение;
2017;1950000;бензин;2.5;171;вариатор;4WD;белый;94000;левый;3 поколение;
2005;715000;бензин;2.5;165;АКПП;4WD;серый;212000;левый;1 поколение, рестайлинг;
2012;1230000;бензин;2.0;141;вариатор;4WD;белый;165000;левый;2 поколение, рестайлинг;
2005;690000;дизель;2.2;136;механика;4WD;серебристый;165297;левый;1 поколение, рестайлинг;
2006;550000;бензин;2.5;165;АКПП;4WD;серый;195000;левый;1 поколение, рестайлинг;
2008;940000;бензин;2.5;169;вариатор;4WD;черный;200182;левый;2 поколение;
2011;1150000;дизель;2.0;150;механика;4WD;серый;231111;левый;2 поколение, рестайлинг;
2008;820000;бензин;2.5;169;вариатор;4WD;серый;210000;левый;2 поколение;
2014;1615000;бензин;2.0;147;вариатор;4WD;белый;123000;правый;3 поколение;
2005;650000;бензин;2.5;165;АКПП;4WD;синий;168000;левый;1 поколение, рестайлинг;
2002;575000;бензин;2.0;150;АКПП;4WD;черный;215000;правый;1 поколение;
2008;870000;бензин;2.5;169;механика;4WD;159000;левый;2 поколение;
2010;1000000;бензин;2.0;137;вариатор;4WD;черный;172249;правый;2 поколение;
2012;1100000;бензин;2.0;141;вариатор;4WD;220000;левый;2 поколение, рестайлинг;
2011;950000;бензин;2.5;169;вариатор;4WD;синий;140000;левый;2 поколение;
2015;500000;бензин;2.0;144;вариатор;4WD;белый;81000;левый;3 поколение;
2006;500000;бензин;2.5;165;АКПП;4WD;красный;230000;левый;1 поколение, рестайлинг;
2012;650000;бензин;2.0;141;вариатор;4WD;серый;300000;левый;2 поколение, рестайлинг;
2017;1630000;бензин;2.0;144;вариатор;4WD;серебристый;137000;левый;3 поколение;
2011;950000;бензин;2.0;141;вариатор;4WD;бежевый;160000;левый;2 поколение;
2013;1200000;бензин;2.0;141;вариатор;4WD;черный;150000;левый;2 поколение, рестайлинг;
2012;1100000;бензин;2.0;141;вариатор;4WD;черный;160000;левый;2 поколение, рестайлинг;
2017;2000000;бензин;2.5;171;вариатор;4WD;серебристый;47000;левый;3 поколение;
2002;665000;бензин;2.0;150;АКПП;4WD;серый;252600;правый;1 поколение;
2008;950000;бензин;2.0;137;механика;4WD;серебристый;130000;правый;2 поколение;
2008;937000;бензин;2.5;169;вариатор;4WD;серебристый;179000;левый;2 поколение;
2018;1485000;бензин;2.0;147;вариатор;передний;красный;49000;правый;3 поколение, рестайлинг;
2012;1100000;бензин;2.0;141;вариатор;4WD;серебристый;145000;левый;2 поколение, рестайлинг;
2015;1550000;бензин;2.0;144;вариатор;4WD;белый;130000;левый;3 поколение;
2015;1517000;бензин;2.0;147;вариатор;4WD;серебристый;112500;правый;3 поколение;
