Номер	Год	Цена	Топливо	Объем	Мощность	Коробка	Привод	Цвет	Пробег	Руль	Поколение
1	2006	680000	бензин	2.0	140	АКПП	4WD	серый	352447	левый	1 поколение, рестайлинг
2	2011	1077000	бензин	2.5	169	вариатор	4WD	серый	164000	левый	2 поколение
3	2017	1400000	бензин	2.0	144	вариатор	4WD	черный	200000	левый	3 поколение
4	2001	365000	бензин	2.0	150	механика	4WD	серый	280000	правый	1 поколение
5	2017	1850000	бензин	2.5	171	вариатор	4WD	зеленый	118500	левый	3 поколение
6	2010	980000	дизель	2.0	150	АКПП	4WD	фиолетовый	330503	левый	2 поколение
7	2018	1890000	бензин	2.0	147	вариатор	4WD	черный	81000	правый	3 поколение, рестайлинг
8	2014	1490000	бензин	2.5	169	вариатор	4WD	черный	118000	левый	2 поколение, рестайлинг
9	2015	1650000	бензин	2.0	147	вариатор	4WD	белый	225000	правый	3 поколение
10	2017	1780000	бензин	2.0	144	вариатор	4WD	зеленый	99000	левый	3 поколение, рестайлинг
11	2010	995000	бензин	2.5	169	вариатор	4WD	черный	178000	левый	2 поколение
12	2015	1620000	бензин	2.0	144	вариатор	4WD	серый	105000	левый	3 поколение
13	2014	1197000	бензин	2.5	169	вариатор	4WD	серый	119000	левый	2 поколение, рестайлинг
14	2017	1630000	бензин	2.0	144	вариатор	4WD	серебристый	137000	левый	3 поколение
15	2006	630000	бензин	2.5	165	АКПП	4WD	красный	234000	левый	1 поколение, рестайлинг
16	2011	1250000	бензин	2.0	137	вариатор	4WD	серебристый	147000	правый	2 поколение, рестайлинг
17	2021	2900000	дизель	1.6	130	механика	4WD	синий	1600	левый	3 поколение, рестайлинг
18	2007	750000	бензин	2.0	141	вариатор	4WD	золотистый	180000	левый	2 поколение
19	2019	2270000	бензин	2.0	144	вариатор	4WD	синий	80300	левый	3 поколение, рестайлинг
20	2015	1350000	бензин	2.0	144	вариатор	передний	серебристый	138000	левый	3 поколение
21	2006	680000	бензин	2.0	140	АКПП	4WD	серый	352447	левый	1 поколение, рестайлинг
22	2011	1077000	бензин	2.5	169	вариатор	4WD	серый	164000	левый	2 поколение
23	2017	1400000	бензин	2.0	144	вариатор	4WD	черный	200000	левый	3 поколение
24	2001	365000	бензин	2.0	150	механика	4WD	серый	280000	правый	1 поколение
25	2017	1850000	бензин	2.5	171	вариатор	4WD	зеленый	118500	левый	3 поколение
26	2010	980000	дизель	2.0	150	АКПП	4WD	фиолетовый	330503	левый	2 поколение
27	2018	1890000	бензин	2.0	147	вариатор	4WD	черный	81000	правый	3 поколение, рестайлинг
28	2014	1490000	бензин	2.5	169	вариатор	4WD	черный	118000	левый	2 поколение, рестайлинг
29	2015	1650000	бензин	2.0	147	вариатор	4WD	белый	225000	правый	3 поколение
30	2017	1780000	бензин	2.0	144	вариатор	4WD	зеленый	99000	левый	3 поколение, рестайлинг
31	2010	995000	бензин	2.5	169	вариатор	4WD	черный	178000	левый	2 поколение
32	2015	1620000	бензин	2.0	144	вариатор	4WD	серый	105000	левый	3 поколение
33	2014	1197000	бензин	2.5	169	вариатор	4WD	серый	119000	левый	2 поколение, рестайлинг
34	2017	1630000	бензин	2.0	144	вариатор	4WD	серебристый	137000	левый	3 поколение
35	2006	630000	бензин	2.5	165	АКПП	4WD	красный	234000	левый	1 поколение, рестайлинг
36	2011	1250000	бензин	2.0	137	вариатор	4WD	серебристый	147000	правый	2 поколение, рестайлинг
37	2021	2900000	дизель	1.6	130	механика	4WD	синий	1600	левый	3 поколение, рестайлинг
38	2007	750000	бензин	2.0	141	вариатор	4WD	золотистый	180000	левый	2 поколение
39	2019	2270000	бензин	2.0	144	вариатор	4WD	синий	80300	левый	3 поколение, рестайлинг
40	2015	1350000	бензин	2.0	144	вариатор	передний	серебристый	138000	левый	3 поколение
41	2007	889000	бензин	2.5	169	вариатор	4WD	черный	327000	левый	2 поколение
42	2017	1780000	бензин	2.0	147	вариатор	4WD	черный	127000	правый	3 поколение, рестайлинг
43	2008	865000	бензин	2.5	169	вариатор	4WD	черный	308000	левый	2 поколение
44	2009	935000	дизель	2.0	150	АКПП	4WD	черный	333000	левый	2 поколение
45	2008	920000	бензин	2.0	141	вариатор	4WD	коричневый	235520	левый	2 поколение
46	2011	1250000	бензин	2.0	141	механика	4WD	золотистый	112532	левый	2 поколение, рестайлинг
47	2010	1000000	бензин	2.0	141	вариатор	4WD	черный	175000	левый	2 поколение
48	2008	900000	бензин	2.0	137	вариатор	4WD	серый	271000	правый	2 поколение
49	2011	1150000	бензин	2.0	141	вариатор	4WD	серый	124000	левый	2 поколение, рестайлинг
50	2008	820000	бензин	2.0	141	вариатор	4WD	черный	250000	левый	2 поколение
51	2008	940000	бензин	2.5	169	вариатор	4WD	серый	191777	левый	2 поколение
52	2016	1665000	бензин	2.0	147	вариатор	4WD	синий	84000	правый	3 поколение
53	2018	1950000	бензин	2.0	144	вариатор	4WD	серый	108000	левый	3 поколение
54	2019	2170000	бензин	2.0	144	вариатор	4WD	белый	77000	левый	3 поколение, рестайлинг
55	2015	1555000	бензин	2.0	147	вариатор	4WD	белый	103000	правый	3 поколение
56	2011	899000	дизель	2.0	150	АКПП	4WD	серый	268000	левый	2 поколение, рестайлинг
57	2003	450000	бензин	2.0	150	АКПП	4WD	красный	315000	правый	1 поколение, рестайлинг
58	2010	945000	бензин	2.0	141	вариатор	4WD	бордовый	180126	левый	2 поколение
59	2001	499000	бензин	2.0	150	АКПП	передний	серый	265000	правый	1 поколение
60	2021	2790000	бензин	2.0	144	вариатор	4WD	синий	22900	левый	3 поколение, рестайлинг
61	2012	1177000	бензин	2.5	169	вариатор	4WD	черный	203000	левый	2 поколение, рестайлинг
62	2007	420000	бензин	2.5	169	вариатор	4WD	серый	185000	левый	2 поколение
63	2007	950000	бензин	2.0	141	вариатор	4WD	черный	200000	левый	2 поколение
64	2015	1350000	бензин	2.0	144	вариатор	4WD	черный	279000	левый	3 поколение
65	2004	300000	бензин	2.0	140	АКПП	4WD	серый	200000	левый	1 поколение, рестайлинг
66	2019	2390000	бензин	2.0	144	вариатор	4WD	белый	36000	левый	3 поколение, рестайлинг
67	2011	1090000	бензин	2.5	169	вариатор	4WD	серый	161000	левый	2 поколение, рестайлинг
68	2006	600000	бензин	2.5	165	АКПП	4WD	черный	260000	левый	1 поколение, рестайлинг
69	2011	1100000	бензин	2.5	169	вариатор	4WD	черный	175000	левый	2 поколение, рестайлинг
70	2007	860000	бензин	2.5	169	вариатор	4WD	черный	255000	левый	2 поколение
71	2015	1510000	бензин	2.0	147	вариатор	4WD	черный	91000	правый	3 поколение
72	2019	2000000	бензин	2.0	147	вариатор	4WD	черный	28000	правый	3 поколение, рестайлинг
73	2007	840000	бензин	2.0	137	вариатор	4WD	черный	220000	правый	2 поколение
74	2021	2700000	бензин	2.0	144	вариатор	4WD	зеленый	22000	левый	3 поколение, рестайлинг
75	2002	520000	бензин	2.0	140	АКПП	4WD	бордовый	307000	левый	1 поколение
76	2011	1175000	бензин	2.0	137	вариатор	передний	серый	137000	правый	2 поколение, рестайлинг
77	2011	997000	бензин	2.0	141	вариатор	4WD	серый	137000	левый	2 поколение, рестайлинг
78	2010	1000000	бензин	2.5	169	вариатор	4WD	серый	130000	левый	2 поколение
79	2010	1077000	бензин	2.5	169	вариатор	4WD	серый	211000	левый	2 поколение, рестайлинг
80	2011	997000	бензин	2.5	169	вариатор	4WD	серебристый	175000	левый	2 поколение
81	2008	970000	бензин	2.0	141	вариатор	4WD	черный	237000	левый	2 поколение
82	2015	1700000	бензин	2.0	144	вариатор	4WD	серый	101000	левый	3 поколение
83	2018	2000000	бензин	2.5	171	вариатор	4WD	170000	левый	3 поколение	
84	2004	595000	бензин	2.0	150	АКПП	4WD	черный	250000	правый	1 поколение, рестайлинг
85	2008	820000	бензин	2.5	169	вариатор	4WD	черный	160256	левый	2 поколение
86	2005	650000	бензин	2.0	140	АКПП	4WD	серый	225000	левый	1 поколение, рестайлинг
87	2010	1050000	бензин	2.5	169	вариатор	4WD	серебристый	185000	левый	2 поколение
88	2009	815000	бензин	2.0	141	вариатор	4WD	серебристый	204000	левый	2 поколение
89	2012	1280000	бензин	2.0	141	вариатор	4WD	белый	212000	левый	2 поколение, рестайлинг
90	2010	980000	бензин	2.0	141	механика	4WD	фиолетовый	210000	левый	2 поколение
91	2006	850000	бензин	2.5	165	АКПП	4WD	серый	335000	левый	1 поколение, рестайлинг
92	2008	855000	бензин	2.0	141	вариатор	4WD	серебристый	левый	2 поколение	
93	2019	2300000	бензин	2.0	144	вариатор	4WD	белый	70300	левый	3 поколение, рестайлинг
94	2016	1590000	бензин	2.0	147	вариатор	4WD	белый	105000	правый	3 поколение
95	2015	1500000	бензин	2.0	144	вариатор	4WD	синий	164000	левый	3 поколение
96	2006	700000	бензин	2.5	165	АКПП	4WD	серый	230000	левый	1 поколение, рестайлинг
97	2021	3299000	бензин	2.5	171	вариатор	4WD	синий	2242	левый	3 поколение, рестайлинг
98	2010	1068000	бензин	2.0	141	вариатор	4WD	серый	186000	левый	2 поколение
99	2011	1110000	бензин	2.0	141	вариатор	4WD	серебристый	120000	левый	2 поколение
100	2013	1450000	бензин	2.5	169	вариатор	4WD	бордовый	150000	левый	2 поколение, рестайлинг
101	2015	1520000	бензин	2.0	147	вариатор	4WD	красный	158000	правый	3 поколение
102	2010	970000	бензин	2.5	169	вариатор	4WD	серебристый	200000	левый	2 поколение
103	2010	970000	бензин	2.5	169	вариатор	4WD	черный	179000	левый	2 поколение
104	2011	1090000	бензин	2.5	169	вариатор	4WD	фиолетовый	165000	левый	2 поколение, рестайлинг
105	2019	1699000	бензин	2.0	147	вариатор	4WD	серебристый	94600	правый	3 поколение, рестайлинг
106	2008	1029000	бензин	2.0	141	вариатор	4WD	серый	220000	левый	2 поколение
107	2001	490000	бензин	2.0	150	АКПП	4WD	серый	266000	правый	1 поколение
108	2018	2060000	бензин	2.0	147	вариатор	4WD	белый	41000	правый	3 поколение, рестайлинг
109	2012	1200000	бензин	2.5	169	вариатор	4WD	синий	169000	левый	2 поколение, рестайлинг
110	2011	1100000	бензин	2.0	141	вариатор	4WD	серебристый	220000	левый	2 поколение, рестайлинг
111	2010	1160000	бензин	2.5	169	вариатор	4WD	серебристый	90000	левый	2 поколение
112	2010	1030000	бензин	2.5	169	вариатор	4WD	черный	179000	левый	2 поколение
113	2000	375000	бензин	2.0	150	АКПП	4WD	зеленый	360000	правый	1 поколение
114	2017	1950000	бензин	2.0	147	вариатор	4WD	белый	87000	правый	3 поколение, рестайлинг
115	2008	830000	бензин	2.5	169	вариатор	4WD	черный	250000	левый	2 поколение
116	2001	550000	бензин	2.0	150	АКПП	передний	белый	245000	правый	1 поколение
117	2003	670000	бензин	2.0	140	АКПП	4WD	голубой	230000	левый	1 поколение, рестайлинг
118	2012	1150000	бензин	2.0	141	вариатор	4WD	фиолетовый	200000	левый	2 поколение, рестайлинг
119	2007	880000	бензин	2.5	169	вариатор	4WD	черный	232000	левый	2 поколение
120	2022	3331000	бензин	2.0	144	вариатор	4WD	черный	левый	3 поколение, рестайлинг	
121	2016	1570000	бензин	2.0	147	вариатор	4WD	серебристый	144000	правый	3 поколение
122	2007	760000	бензин	2.0	150	АКПП	4WD	черный	179100	правый	1 поколение, рестайлинг
123	2008	900000	бензин	2.5	169	вариатор	4WD	серебристый	240000	левый	2 поколение
124	2007	800000	бензин	2.5	169	вариатор	4WD	серый	225000	левый	2 поколение
125	2001	495000	бензин	2.0	150	АКПП	4WD	серый	298000	правый	1 поколение
126	2010	1030000	бензин	2.5	169	вариатор	4WD	189000	левый	2 поколение	
127	2001	600000	бензин	2.0	150	АКПП	4WD	белый	202959	правый	1 поколение
128	2012	1188000	бензин	2.0	141	вариатор	4WD	черный	140000	левый	2 поколение, рестайлинг
129	2010	1030000	бензин	2.0	141	вариатор	4WD	серый	152000	левый	2 поколение
130	2015	1350000	бензин	2.0	147	вариатор	4WD	белый	119900	правый	3 поколение
131	2017	1950000	бензин	2.5	171	вариатор	4WD	белый	94000	левый	3 поколение
132	2005	715000	бензин	2.5	165	АКПП	4WD	серый	212000	левый	1 поколение, рестайлинг
133	2012	1230000	бензин	2.0	141	вариатор	4WD	белый	165000	левый	2 поколение, рестайлинг
134	2005	690000	дизель	2.2	136	механика	4WD	серебристый	165297	левый	1 поколение, рестайлинг
135	2006	550000	бензин	2.5	165	АКПП	4WD	серый	195000	левый	1 поколение, рестайлинг
136	2008	940000	бензин	2.5	169	вариатор	4WD	черный	200182	левый	2 поколение
137	2011	1150000	дизель	2.0	150	механика	4WD	серый	231111	левый	2 поколение, рестайлинг
138	2008	820000	бензин	2.5	169	вариатор	4WD	серый	210000	левый	2 поколение
139	2014	1615000	бензин	2.0	147	вариатор	4WD	белый	123000	правый	3 поколение
140	2005	650000	бензин	2.5	165	АКПП	4WD	синий	168000	левый	1 поколение, рестайлинг
141	2006	680000	бензин	2.0	140	АКПП	4WD	серый	352447	левый	1 поколение, рестайлинг
142	2011	1077000	бензин	2.5	169	вариатор	4WD	серый	164000	левый	2 поколение
143	2017	1400000	бензин	2.0	144	вариатор	4WD	черный	200000	левый	3 поколение
144	2001	365000	бензин	2.0	150	механика	4WD	серый	280000	правый	1 поколение
145	2017	1850000	бензин	2.5	171	вариатор	4WD	зеленый	118500	левый	3 поколение
146	2010	980000	дизель	2.0	150	АКПП	4WD	фиолетовый	330503	левый	2 поколение
147	2018	1890000	бензин	2.0	147	вариатор	4WD	черный	81000	правый	3 поколение, рестайлинг
148	2014	1490000	бензин	2.5	169	вариатор	4WD	черный	118000	левый	2 поколение, рестайлинг
149	2015	1650000	бензин	2.0	147	вариатор	4WD	белый	225000	правый	3 поколение
150	2017	1780000	бензин	2.0	144	вариатор	4WD	зеленый	99000	левый	3 поколение, рестайлинг
151	2010	995000	бензин	2.5	169	вариатор	4WD	черный	178000	левый	2 поколение
152	2015	1620000	бензин	2.0	144	вариатор	4WD	серый	105000	левый	3 поколение
153	2014	1197000	бензин	2.5	169	вариатор	4WD	серый	119000	левый	2 поколение, рестайлинг
154	2017	1630000	бензин	2.0	144	вариатор	4WD	серебристый	137000	левый	3 поколение
155	2006	630000	бензин	2.5	165	АКПП	4WD	красный	234000	левый	1 поколение, рестайлинг
156	2011	1250000	бензин	2.0	137	вариатор	4WD	серебристый	147000	правый	2 поколение, рестайлинг
157	2021	2900000	дизель	1.6	130	механика	4WD	синий	1600	левый	3 поколение, рестайлинг
158	2007	750000	бензин	2.0	141	вариатор	4WD	золотистый	180000	левый	2 поколение
159	2019	2270000	бензин	2.0	144	вариатор	4WD	синий	80300	левый	3 поколение, рестайлинг
160	2015	1350000	бензин	2.0	144	вариатор	передний	серебристый	138000	левый	3 поколение
161	2006	680000	бензин	2.0	140	АКПП	4WD	серый	352447	левый	1 поколение, рестайлинг
162	2011	1077000	бензин	2.5	169	вариатор	4WD	серый	164000	левый	2 поколение
163	2017	1400000	бензин	2.0	144	вариатор	4WD	черный	200000	левый	3 поколение
164	2001	365000	бензин	2.0	150	механика	4WD	серый	280000	правый	1 поколение
165	2017	1850000	бензин	2.5	171	вариатор	4WD	зеленый	118500	левый	3 поколение
166	2010	980000	дизель	2.0	150	АКПП	4WD	фиолетовый	330503	левый	2 поколение
167	2018	1890000	бензин	2.0	147	вариатор	4WD	черный	81000	правый	3 поколение, рестайлинг
168	2014	1490000	бензин	2.5	169	вариатор	4WD	черный	118000	левый	2 поколение, рестайлинг
169	2015	1650000	бензин	2.0	147	вариатор	4WD	белый	225000	правый	3 поколение
170	2017	1780000	бензин	2.0	144	вариатор	4WD	зеленый	99000	левый	3 поколение, рестайлинг
171	2010	995000	бензин	2.5	169	вариатор	4WD	черный	178000	левый	2 поколение
172	2015	1620000	бензин	2.0	144	вариатор	4WD	серый	105000	левый	3 поколение
173	2014	1197000	бензин	2.5	169	вариатор	4WD	серый	119000	левый	2 поколение, рестайлинг
174	2017	1630000	бензин	2.0	144	вариатор	4WD	серебристый	137000	левый	3 поколение
175	2006	630000	бензин	2.5	165	АКПП	4WD	красный	234000	левый	1 поколение, рестайлинг
176	2011	1250000	бензин	2.0	137	вариатор	4WD	серебристый	147000	правый	2 поколение, рестайлинг
177	2021	2900000	дизель	1.6	130	механика	4WD	синий	1600	левый	3 поколение, рестайлинг
178	2007	750000	бензин	2.0	141	вариатор	4WD	золотистый	180000	левый	2 поколение
179	2019	2270000	бензин	2.0	144	вариатор	4WD	синий	80300	левый	3 поколение, рестайлинг
180	2015	1350000	бензин	2.0	144	вариатор	передний	серебристый	138000	левый	3 поколение
181	2007	889000	бензин	2.5	169	вариатор	4WD	черный	327000	левый	2 поколение
182	2017	1780000	бензин	2.0	147	вариатор	4WD	черный	127000	правый	3 поколение, рестайлинг
183	2008	865000	бензин	2.5	169	вариатор	4WD	черный	308000	левый	2 поколение
184	2009	935000	дизель	2.0	150	АКПП	4WD	черный	333000	левый	2 поколение
185	2008	920000	бензин	2.0	141	вариатор	4WD	коричневый	235520	левый	2 поколение
186	2011	1250000	бензин	2.0	141	механика	4WD	золотистый	112532	левый	2 поколение, рестайлинг
187	2010	1000000	бензин	2.0	141	вариатор	4WD	черный	175000	левый	2 поколение
188	2008	900000	бензин	2.0	137	вариатор	4WD	серый	271000	правый	2 поколение
189	2011	1150000	бензин	2.0	141	вариатор	4WD	серый	124000	левый	2 поколение, рестайлинг
190	2008	820000	бензин	2.0	141	вариатор	4WD	черный	250000	левый	2 поколение
191	2008	940000	бензин	2.5	169	вариатор	4WD	серый	191777	левый	2 поколение
192	2016	1665000	бензин	2.0	147	вариатор	4WD	синий	84000	правый	3 поколение
193	2018	1950000	бензин	2.0	144	вариатор	4WD	серый	108000	левый	3 поколение
194	2019	2170000	бензин	2.0	144	вариатор	4WD	белый	77000	левый	3 поколение, рестайлинг
195	2015	1555000	бензин	2.0	147	вариатор	4WD	белый	103000	правый	3 поколение
196	2011	899000	дизель	2.0	150	АКПП	4WD	серый	268000	левый	2 поколение, рестайлинг
197	2003	450000	бензин	2.0	150	АКПП	4WD	красный	315000	правый	1 поколение, рестайлинг
198	2010	945000	бензин	2.0	141	вариатор	4WD	бордовый	180126	левый	2 поколение
199	2001	499000	бензин	2.0	150	АКПП	передний	серый	265000	правый	1 поколение
200	2021	2790000	бензин	2.0	144	вариатор	4WD	синий	22900	левый	3 поколение, рестайлинг
201	2012	1177000	бензин	2.5	169	вариатор	4WD	черный	203000	левый	2 поколение, рестайлинг
202	2007	420000	бензин	2.5	169	вариатор	4WD	серый	185000	левый	2 поколение
203	2007	950000	бензин	2.0	141	вариатор	4WD	черный	200000	левый	2 поколение
204	2015	1350000	бензин	2.0	144	вариатор	4WD	черный	279000	левый	3 поколение
205	2004	300000	бензин	2.0	140	АКПП	4WD	серый	200000	левый	1 поколение, рестайлинг
206	2019	2390000	бензин	2.0	144	вариатор	4WD	белый	36000	левый	3 поколение, рестайлинг
207	2011	1090000	бензин	2.5	169	вариатор	4WD	серый	161000	левый	2 поколение, рестайлинг
208	2006	600000	бензин	2.5	165	АКПП	4WD	черный	260000	левый	1 поколение, рестайлинг
209	2011	1100000	бензин	2.5	169	вариатор	4WD	черный	175000	левый	2 поколение, рестайлинг
210	2007	860000	бензин	2.5	169	вариатор	4WD	черный	255000	левый	2 поколение
211	2015	1510000	бензин	2.0	147	вариатор	4WD	черный	91000	правый	3 поколение
212	2019	2000000	бензин	2.0	147	вариатор	4WD	черный	28000	правый	3 поколение, рестайлинг
213	2007	840000	бензин	2.0	137	вариатор	4WD	черный	220000	правый	2 поколение
214	2021	2700000	бензин	2.0	144	вариатор	4WD	зеленый	22000	левый	3 поколение, рестайлинг
215	2002	520000	бензин	2.0	140	АКПП	4WD	бордовый	307000	левый	1 поколение
216	2011	1175000	бензин	2.0	137	вариатор	передний	серый	137000	правый	2 поколение, рестайлинг
217	2011	997000	бензин	2.0	141	вариатор	4WD	серый	137000	левый	2 поколение, рестайлинг
218	2010	1000000	бензин	2.5	169	вариатор	4WD	серый	130000	левый	2 поколение
219	2010	1077000	бензин	2.5	169	вариатор	4WD	серый	211000	левый	2 поколение, рестайлинг
220	2011	997000	бензин	2.5	169	вариатор	4WD	серебристый	175000	левый	2 поколение
221	2008	970000	бензин	2.0	141	вариатор	4WD	черный	237000	левый	2 поколение
222	2015	1700000	бензин	2.0	144	вариатор	4WD	серый	101000	левый	3 поколение
223	2018	2000000	бензин	2.5	171	вариатор	4WD	170000	левый	3 поколение	
224	2004	595000	бензин	2.0	150	АКПП	4WD	черный	250000	правый	1 поколение, рестайлинг
225	2008	820000	бензин	2.5	169	вариатор	4WD	черный	160256	левый	2 поколение
226	2005	650000	бензин	2.0	140	АКПП	4WD	серый	225000	левый	1 поколение, рестайлинг
227	2010	1050000	бензин	2.5	169	вариатор	4WD	серебристый	185000	левый	2 поколение
228	2009	815000	бензин	2.0	141	вариатор	4WD	серебристый	204000	левый	2 поколение
229	2012	1280000	бензин	2.0	141	вариатор	4WD	белый	212000	левый	2 поколение, рестайлинг
230	2010	980000	бензин	2.0	141	механика	4WD	фиолетовый	210000	левый	2 поколение
231	2006	850000	бензин	2.5	165	АКПП	4WD	серый	335000	левый	1 поколение, рестайлинг
232	2008	855000	бензин	2.0	141	вариатор	4WD	серебристый	левый	2 поколение	
233	2019	2300000	бензин	2.0	144	вариатор	4WD	белый	70300	левый	3 поколение, рестайлинг
234	2016	1590000	бензин	2.0	147	вариатор	4WD	белый	105000	правый	3 поколение
235	2015	1500000	бензин	2.0	144	вариатор	4WD	синий	164000	левый	3 поколение
236	2006	700000	бензин	2.5	165	АКПП	4WD	серый	230000	левый	1 поколение, рестайлинг
237	2021	3299000	бензин	2.5	171	вариатор	4WD	синий	2242	левый	3 поколение, рестайлинг
238	2010	1068000	бензин	2.0	141	вариатор	4WD	серый	186000	левый	2 поколение
239	2011	1110000	бензин	2.0	141	вариатор	4WD	серебристый	120000	левый	2 поколение
240	2013	1450000	бензин	2.5	169	вариатор	4WD	бордовый	150000	левый	2 поколение, рестайлинг
241	2015	1520000	бензин	2.0	147	вариатор	4WD	красный	158000	правый	3 поколение
242	2010	970000	бензин	2.5	169	вариатор	4WD	серебристый	200000	левый	2 поколение
243	2010	970000	бензин	2.5	169	вариатор	4WD	черный	179000	левый	2 поколение
244	2011	1090000	бензин	2.5	169	вариатор	4WD	фиолетовый	165000	левый	2 поколение, рестайлинг
245	2019	1699000	бензин	2.0	147	вариатор	4WD	серебристый	94600	правый	3 поколение, рестайлинг
246	2008	1029000	бензин	2.0	141	вариатор	4WD	серый	220000	левый	2 поколение
247	2001	490000	бензин	2.0	150	АКПП	4WD	серый	266000	правый	1 поколение
248	2018	2060000	бензин	2.0	147	вариатор	4WD	белый	41000	правый	3 поколение, рестайлинг
249	2012	1200000	бензин	2.5	169	вариатор	4WD	синий	169000	левый	2 поколение, рестайлинг
250	2011	1100000	бензин	2.0	141	вариатор	4WD	серебристый	220000	левый	2 поколение, рестайлинг
251	2010	1160000	бензин	2.5	169	вариатор	4WD	серебристый	90000	левый	2 поколение
252	2010	1030000	бензин	2.5	169	вариатор	4WD	черный	179000	левый	2 поколение
253	2000	375000	бензин	2.0	150	АКПП	4WD	зеленый	360000	правый	1 поколение
254	2017	1950000	бензин	2.0	147	вариатор	4WD	белый	87000	правый	3 поколение, рестайлинг
255	2008	830000	бензин	2.5	169	вариатор	4WD	черный	250000	левый	2 поколение
256	2001	550000	бензин	2.0	150	АКПП	передний	белый	245000	правый	1 поколение
257	2003	670000	бензин	2.0	140	АКПП	4WD	голубой	230000	левый	1 поколение, рестайлинг
258	2012	1150000	бензин	2.0	141	вариатор	4WD	фиолетовый	200000	левый	2 поколение, рестайлинг
259	2007	880000	бензин	2.5	169	вариатор	4WD	черный	232000	левый	2 поколение
260	2022	3331000	бензин	2.0	144	вариатор	4WD	черный	новый автомобиль	левый	3 поколение, рестайлинг
261	2016	1570000	бензин	2.0	147	вариатор	4WD	серебристый	144000	правый	3 поколение
262	2007	760000	бензин	2.0	150	АКПП	4WD	черный	179100	правый	1 поколение, рестайлинг
263	2008	900000	бензин	2.5	169	вариатор	4WD	серебристый	240000	левый	2 поколение
264	2007	800000	бензин	2.5	169	вариатор	4WD	серый	225000	левый	2 поколение
265	2001	495000	бензин	2.0	150	АКПП	4WD	серый	298000	правый	1 поколение
266	2010	1030000	бензин	2.5	169	вариатор	4WD	189000	левый	2 поколение	
267	2001	600000	бензин	2.0	150	АКПП	4WD	белый	202959	правый	1 поколение
268	2012	1188000	бензин	2.0	141	вариатор	4WD	черный	140000	левый	2 поколение, рестайлинг
269	2010	1030000	бензин	2.0	141	вариатор	4WD	серый	152000	левый	2 поколение
270	2015	1350000	бензин	2.0	147	вариатор	4WD	белый	119900	правый	3 поколение
271	2017	1950000	бензин	2.5	171	вариатор	4WD	белый	94000	левый	3 поколение
272	2005	715000	бензин	2.5	165	АКПП	4WD	серый	212000	левый	1 поколение, рестайлинг
273	2012	1230000	бензин	2.0	141	вариатор	4WD	белый	165000	левый	2 поколение, рестайлинг
274	2005	690000	дизель	2.2	136	механика	4WD	серебристый	165297	левый	1 поколение, рестайлинг
275	2006	550000	бензин	2.5	165	АКПП	4WD	серый	195000	левый	1 поколение, рестайлинг
276	2008	940000	бензин	2.5	169	вариатор	4WD	черный	200182	левый	2 поколение
277	2011	1150000	дизель	2.0	150	механика	4WD	серый	231111	левый	2 поколение, рестайлинг
278	2008	820000	бензин	2.5	169	вариатор	4WD	серый	210000	левый	2 поколение
279	2014	1615000	бензин	2.0	147	вариатор	4WD	белый	123000	правый	3 поколение
280	2005	650000	бензин	2.5	165	АКПП	4WD	синий	168000	левый	1 поколение, рестайлинг
281	2002	575000	бензин	2.0	150	АКПП	4WD	черный	215000	правый	1 поколение
282	2008	870000	бензин	2.5	169	механика	4WD	159000	левый	2 поколение	
283	2010	1000000	бензин	2.0	137	вариатор	4WD	черный	172249	правый	2 поколение
284	2012	1100000	бензин	2.0	141	вариатор	4WD	220000	левый	2 поколение, рестайлинг	
285	2011	950000	бензин	2.5	169	вариатор	4WD	синий	140000	левый	2 поколение
286	2015	500000	бензин	2.0	144	вариатор	4WD	белый	81000	левый	3 поколение
287	2006	500000	бензин	2.5	165	АКПП	4WD	красный	230000	левый	1 поколение, рестайлинг
288	2012	650000	бензин	2.0	141	вариатор	4WD	серый	300000	левый	2 поколение, рестайлинг
289	2017	1630000	бензин	2.0	144	вариатор	4WD	серебристый	137000	левый	3 поколение
290	2011	950000	бензин	2.0	141	вариатор	4WD	бежевый	160000	левый	2 поколение
291	2013	1200000	бензин	2.0	141	вариатор	4WD	черный	150000	левый	2 поколение, рестайлинг
292	2012	1100000	бензин	2.0	141	вариатор	4WD	черный	160000	левый	2 поколение, рестайлинг
293	2017	2000000	бензин	2.5	171	вариатор	4WD	серебристый	47000	левый	3 поколение
294	2002	665000	бензин	2.0	150	АКПП	4WD	серый	252600	правый	1 поколение
295	2008	950000	бензин	2.0	137	механика	4WD	серебристый	130000	правый	2 поколение
296	2008	937000	бензин	2.5	169	вариатор	4WD	серебристый	179000	левый	2 поколение
297	2018	1485000	бензин	2.0	147	вариатор	передний	красный	49000	правый	3 поколение, рестайлинг
298	2012	1100000	бензин	2.0	141	вариатор	4WD	серебристый	145000	левый	2 поколение, рестайлинг
299	2015	1550000	бензин	2.0	144	вариатор	4WD	белый	130000	левый	3 поколение
300	2015	1517000	бензин	2.0	147	вариатор	4WD	серебристый	112500	правый	3 поколение
